# Goat Counter unique name, created when you sign up to the service.
GOATCOUNTER_CODE=xyz

# Goat Counter personal token to access api
GOATCOUNTER_PERSONAL_TOKEN=xyz

# The PERCY JS token for visual testing
PERCY_TOKEN=xxxx