# Git URL to where your markdown blog articles are stored.
ARTICLE_GIT_URL=https://gitlab.com/hmajid2301/articles.git

# Goat Counter unique name, created when you sign up to the service.
GOATCOUNTER_CODE=haseebmajid